{
  "pages":[
    "pages/personal/personal",
    "pages/index/index",
    "pages/logs/logs",
    "pages/addjs/addjs",
    "pages/xqym/xqym",
    "pages/index/index1/index1",
    "pages/index/index2/index2",
    "pages/index/grzx/grzx",
    "pages/jianzhi/jianzhi",
    "pages/logs/guanl/guanl"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "black",
    "navigationBarTitleText": "靠谱喵",
    "navigationBarTextStyle":"white"
  }
}
